<html>
    <head>
        <title>File</title>
    </head>
    <style>
        h1{
            background-color: blueviolet;
            color: white;
            width: 400px;
            height: 200px;
            font-size: 40px;
            margin: 100px;
            padding-top: 50px;
            text-align: center;

        }
        .h{
            background-color: maroon;
            color: white;
            width: 400px;
            height: 100px;
            font-size: 40px;
            margin: 100px;
            padding-top: 50px;
            text-align: center;
        }
    </style>
    <body>
        <h1>HEY...</h1>
        <h2>HELLO</h2>
        <h1 class="h">hellleeee</h1>
    </body>
</html>